<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form id="signupForm">
      <h2>Sign Up</h2>

      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" required><br><br>

      <button type="button" onclick="signup()">Sign Up</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a>.</p>
  </div>

  <script src="signup.js"></script>
</body>
</html>
