body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('SOFT.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(15, 206, 110, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }

  
  input {
    
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /*Adjust styling for the checkbox*/
  
  button {
    background-color: #684caf;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
  }
  button:hover{
    background-color: #45a049;
    .rememberMe {
      margin-right: 8px; /* Adjust spacing between checkbox and icon */
    }
  }
    .remember-icon {
      display: flex;
      font-size: 20px; /* Adjust icon size */
      color: #4caf50; /* Adjust icon color */
      margin-bottom: inherit;
    }
    
    button {
      background-color: hsla(317, 93%, 26%, 0.858);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
  